SPOTIFY_REFRESH_TOKEN="XXX.XXX.XXX"
spitify_sp_dc_cookie=""
spotify_client_id="XXX"
spotify_client_secret="XXX"

# blackblaze
application_key_id=005xxx
application_key=K005xxxx

ntfy_url=https://selfhosted.ntfy.sh
ntfy_user=ntfy-user
ntfy_password=user-password
